# Tarea 1 Bases de Datos 2023-1 Grupo 22

_Recuerde modificar esta celda y la siguiente! (Borre esta línea también)._

## Integrantes:
* Francisco Alejandro Valencia Salgado - 202060003-1
* Alejandro Ignacio Cubillos Hidalgo - Rol-202073123-3

## Requisitos para Correr el Notebook

Para poder utilizar este Notebook se debe tener instalado:
- **Python 3**
- **Jupyter**
- La librería **ipython-sql** (Poder ejecutar sql en Jupyter Notebook)
- PostgreSQL y su conector desde Python(**psycopg2**)

**IMPORTANTE:** Este Jupyter Notebook se conectará a su servicio de Base de Datos PostgreSQL de manera **local**, por lo que **no funcionará correctamente en el entorno Google Collab.**

Para instalar las dependencias, ejecute (**recuerde actualizar pip3**):

In [2]:
! pip3 install ipython-sql
! pip3 install psycopg2

#Use to generate names
! pip3 install names

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ipython-sql in c:\users\pedra\appdata\roaming\python\python310\site-packages (0.4.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython-sql) (1.4.41)
Requirement already satisfied: prettytable<1 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython>=1.0 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython-sql) (8.5.0)
Requirement already satisfied: matplotlib-inline in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: decorator in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: backcall in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (5.3.0)
Requirement already satisfied: pygments>=2.4.0 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (2.13.0)
Requirement already satisfied: colorama in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (0.4.5)
Requirement already satisfied: prompt-toolkit<3.1.0,>3.0.1 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (3.0.31)
Requirement already satisfied: jedi>=0.16 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: stack-data in c:\users\pedra\appdata\roaming\python\python310\site-packages (from ipython>=1.0->ipython-sql) (0.5.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.3)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\pedra\appdata\roaming\python\python310\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\pedra\appdata\roaming\python\python310\site-packages (from prompt-toolkit<3.1.0,>3.0.1->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: pure-eval in c:\users\pedra\appdata\roaming\python\python310\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Requirement already satisfied: executing in c:\users\pedra\appdata\roaming\python\python310\site-packages (from stack-data->ipython>=1.0->ipython-sql) (1.0.0)
Requirement already satisfied: asttokens in c:\users\pedra\appdata\roaming\python\python310\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.8)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2 in c:\users\pedra\appdata\roaming\python\python310\site-packages (2.9.3)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: names in c:\users\pedra\appdata\roaming\python\python310\site-packages (0.3.0)

## Importar dependencias

In [3]:
from datetime import datetime
import random as r
import names

#Librerías para PostgreSQL
import psycopg2

Para conectarse a la base de datos, completen los datos relevantes en la variable DATABASE_URL.

* Cambie `user` por el usuario que utilizó en Postgres para acceder a la Base de Datos. Por defecto `postgres`.
* Cambie `password` por la contraseña de dicho usuario. **Recuerde borrarla antes de entregar su tarea.**
* Cambie `port` por el puerto en que se ejecuta su servicio de Base de Datos. Por defecto `5432`.
* Cambie `database` por el nombre de la BD (Schema) que creó en Postgres.

Ejemplo: `postgresql://postgres:pass_segura@localhost:5432/tarea-bd`

In [4]:
%reload_ext sql
%env DATABASE_URL=postgresql://postgres:Chilelindo7@localhost:5432/tarea1bd

env: DATABASE_URL=postgresql://postgres:Chilelindo7@localhost:5432/tarea1bd

Para conectarse de forma declarativa a la Base de Datos, utilice el siguiente código:

In [5]:
#Recuerde cambiar los valores de USER, DBNAME y PASSWORD por los mismos de la celda superior.
connection = psycopg2.connect(
   host="localhost",
   user="postgres",
   dbname='tarea1bd',
   password="Chilelindo7"
)

print(connection)
cursor = connection.cursor()

<connection object at 0x0000019560772DF0; dsn: 'user=postgres password=xxx dbname=tarea1bd host=localhost', closed: 0>

## Crear tablas (36 pts.)

Aquí inserta el código SQL que creara las tablas de la base de datos:

### Tabla "facciones" (6 pts)

In [7]:
%%sql
CREATE TABLE "facciones"
(
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    PRIMARY KEY (id),
    nombre VARCHAR (45) NOT NULL,
    descripcion VARCHAR (45) NOT NULL
)

 * postgresql://postgres:***@localhost:5432/tarea1bd
Done.

[]

### Tabla "trabajos" (6 pts)

In [18]:
%%sql
CREATE TABLE "trabajos"
(
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    PRIMARY KEY (id),
    descripcion VARCHAR (45) NOT NULL,
    nombre VARCHAR (45) NOT NULL,
    sueldo INTEGER NOT NULL
)

 * postgresql://postgres:***@localhost:5432/tarea1bd
Done.

[]

### Tabla "personas" (6 pts)

In [10]:
%%sql
CREATE TABLE "personas"
(
    id INTEGER GENERATED ALWAYS AS IDENTITY, 
    PRIMARY KEY (id),
    nombre VARCHAR (45) NOT NULL,
    apellidos VARCHAR (45) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    infectado BOOL NOT NULL,
    conyugue INT,
    FOREIGN KEY (conyugue) REFERENCES "personas" (ID)
)

 * postgresql://postgres:***@localhost:5432/tarea1bd
Done.

[]

### Tabla "cuentas_bancarias" (6 pts)

In [11]:
%%sql
CREATE TABLE "cuentas_bancarias"
(
    id INT GENERATED ALWAYS AS IDENTITY,
    tipo_de_cuenta VARCHAR (45) NOT NULL,
    banco VARCHAR (45) NOT NULL,
    saldo INT NOT NULL,
    id_persona INT, 
    PRIMARY KEY (id),
    FOREIGN KEY (id_persona) REFERENCES "personas" (ID)
)

 * postgresql://postgres:***@localhost:5432/tarea1bd
Done.

[]

### Tabla "persona_pertenece_faccion" (6 pts)

In [20]:
%%sql
CREATE TABLE "persona_pertenece_faccion"
(
    id_persona INT,
    id_faccion INT, 
    PRIMARY KEY (id_persona, id_faccion),
    FOREIGN KEY (id_persona) REFERENCES "personas",
    FOREIGN KEY (id_faccion) REFERENCES "facciones"
)

 * postgresql://postgres:***@localhost:5432/tarea1bd
Done.

[]

### Tabla "persona_tiene_trabajo" (6 pts)

In [13]:
%%sql
CREATE TABLE "persona_tiene_trabajo"
(
    id_persona INT,
    id_trabajo INT,
    estado BOOL NOT NULL,
    ultima_vez_realizado TIMESTAMP NOT NULL,
    PRIMARY KEY (id_persona, id_trabajo),
    FOREIGN KEY (id_persona) REFERENCES "personas",
    FOREIGN KEY (id_trabajo) REFERENCES "trabajos"
)

 * postgresql://postgres:***@localhost:5432/tarea1bd
Done.

[]

## Código Generador de Datos

Ejecute este código para cargar datos a las tablas creadas.

PD: Si el codigo tira error por "violar la unicidad de las PK" es por una coincidencia de numeros random, solamente volver a ejecutar el codigo

In [6]:
#Recuerde haber ejecutado todas las celdas anteriores!

# Generador de timestamp aleatorio.
def generate_timestamp_nacimiento():
    year = r.randint(1970,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

def generate_timestamp_trabajo():
    year = r.randint(2019,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

print("Borrando Datos Antiguos...")

# Limpia la base de datos.
connection.commit() # En caso de algun error
query = 'TRUNCATE TABLE "facciones", "trabajos", "personas", "cuentas_bancarias", "persona_pertenece_faccion", "persona_tiene_trabajo" RESTART IDENTITY'
cursor.execute(query)
connection.commit()

print("Generando Datos...")

facciones = [("FEDRA", "La Agencia Federal de Respuesta a Desastres"), ("Luciérnagas", "Grupo de milicias revolucionario"), ("Carroñeros", "Sin identificación"), ("Pythonia", "Grupo defensor de la libertad"), ("MaCdonia", "Los exiliados de la carceles"), ("JavaScriptia", "Grupo defensor de la paz")]
trabajos = [("Limpieza", "Encargado de limpiar las calles"),
("Limpiador de cloacas","Encargado de limpiar las cloacas"),
("Militar","Encargado de proteger la ciudad"),
("Explorador","Encargado de explorar la ciudad"),
("Médico","encargado de curar a los enfermos"),
("Profesor","Encargado de enseñar a los niños"),
("Cremador","Encargado de quemar los cadáveres"),
("Científico","Encargado de investigar"),
("Cocinero","Encargado de cocinar"),
("Carpintero","Encargado de construir"),
("Cerrajero","Encargado de reparar las cerraduras"),
("Cartero","Encargado de repartir los correos"),
("Cajero","Encargado de cobrar los impuestos")]
tipos_de_cuenta_bancaria = ["Cuenta Vista", "Cuenta Ahorro", "Cuenta Corriente", "Cuenta RUT", "Cuenta de Inversion", "Cuenta PrePago", "Cuenta de Credito"]
bancos = ["FedraBank S.A", "Banco Pedrito Pascal SpA", "Banco Pythonia S.A", "Banco de la Nación S.A", "Banco Santander SpA", "Banco BCI SpA", "Banco Estado SpA", "Banco Consorcio S.A", "Banco BBVA", "Banco Scotiabank"]

# Variables.
n_facciones = len(facciones)
n_trabajos = len(trabajos)
n_personas = 1000
n_cuentas_bancarias = 120
n_persona_pertenece_faccion = 300
n_persona_tiene_trabajo = 300
n_casados = 100

# Genera personas.
personas = []
for _ in range(n_personas):
    nombre = names.get_first_name()
    apellidos = names.get_last_name()+" "+names.get_last_name()
    fecha_nacimiento = generate_timestamp_nacimiento()
    infectado = r.choice([True, False])
    
    personas.append((nombre, apellidos, fecha_nacimiento, infectado, None))


# Genera cuentas bancarias.
cuentas_bancarias = []
for _ in range(n_cuentas_bancarias):
    tipo_de_cuenta = r.choice(tipos_de_cuenta_bancaria)
    banco = r.choice(bancos)
    saldo = r.randint(0, 10000)
    id_persona = r.choice(range(1, n_personas+1))
    
    cuentas_bancarias.append((tipo_de_cuenta, banco, saldo, id_persona))
    
    
# Generate persona_pertenece_faccion.
persona_pertenece_faccion = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_facciones+1))) for _ in range(1, n_persona_pertenece_faccion+1)])

# Generate persona_tiene_trabajo.
persona_tiene_trabajo_prev = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_trabajos+1))) for _ in range(1, n_persona_tiene_trabajo+1)])
persona_tiene_trabajo = [(id_persona, id_trabajo, r.choice([True, False]), generate_timestamp_trabajo()) for id_persona, id_trabajo in persona_tiene_trabajo_prev]
    
# SQL Statements.
inserts = [
    'INSERT INTO "facciones" ("nombre", "descripcion") VALUES (%s, %s);',
    'INSERT INTO "trabajos" ("nombre", "descripcion", "sueldo") VALUES (%s, %s, %s);',
    'INSERT INTO "personas" ("nombre", "apellidos", "fecha_nacimiento", "infectado", "conyugue") VALUES (%s, %s, %s, %s, %s);',
    'INSERT INTO "cuentas_bancarias" ("tipo_de_cuenta", "banco", "saldo", "id_persona") VALUES (%s, %s, %s, %s);',
    'INSERT INTO "persona_pertenece_faccion" ("id_persona", "id_faccion") VALUES (%s, %s);',
    'INSERT INTO "persona_tiene_trabajo" ("id_persona", "id_trabajo", "estado", "ultima_vez_realizado") VALUES (%s, %s, %s, %s);'
]

for faccion in facciones:
    cursor.execute(inserts[0], faccion)

for trabajo in trabajos:
    t = (trabajo[0], trabajo[1], r.randint(100, 5000))
    cursor.execute(inserts[1], t)

# Crear una lista con personas casadas y otra con personas solteras. donde se cambie la ide de la persona que se casó.

for persona in personas:
    cursor.execute(inserts[2], persona)
    
for cb in cuentas_bancarias:
    cursor.execute(inserts[3], cb)

for ppf in persona_pertenece_faccion:
    cursor.execute(inserts[4], ppf)
    
for ptt in persona_tiene_trabajo:
    cursor.execute(inserts[5], ptt)
    
connection.commit()


# Generar Matrimonios
n_repetidos = []

for i in range(n_casados):
    random = r.randint(1, n_personas)
    if random in n_repetidos:
        continue
    else:
        random2 = r.randint(1, n_personas)
        if random2 in n_repetidos:
            continue
        else:
            n_repetidos.append(random)
            n_repetidos.append(random2)
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random2, random))
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random, random2))
            connection.commit()

print("Todo Listo!")

Borrando Datos Antiguos...
Generando Datos...
Todo Listo!

## Consultas (64 pts.)

Escriba aquí las consultas pedidas. Recuerde agregar una descripción _breve_ de cómo funciona la solución. **Escriba las consultas de forma ordenada.**

**NOTA:** Cuando en una consulta diga "X cosa" significa que ustedes deben de elegir ese X por lo que para cualquier otro X debe de funcionar de igual forma.

### Consulta 1 (6 pts)
**ID, nombre y primer apellido de los habitantes de FEDRA**

Ejemplo:

|ID |  Nombre      |  Apellido  |
|---|-----------|-----------|
| 12 |Joel | Miller |
|21 | Ellie |  illiams |
| ... | ... | ... |

**Solución:** La solución consta de un RIGHT JOIN para obtener las id de las facciones de las personas y un INNER JOIN con las facciones para obtener el nombre de las facciones que se busca. Usando un WHERE para poder seleccionar justamente las personas que pertenecen a la facción "FEDRA".

In [5]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT p.ID, p.nombre, substring(apellidos, 0, strpos(apellidos, ' ')) as "Apellido"
    FROM 
        "personas" as p RIGHT JOIN "persona_pertenece_faccion" as pf ON p.ID = pf.id_persona
        INNER JOIN "facciones"as f ON pf.id_faccion = f.id
    
    WHERE 
        f.nombre = 'FEDRA'

48 rows affected.

[(58, 'Deanna', 'Mcavoy'),
 (69, 'Judith', 'Reid'),
 (573, 'John', 'Combee'),
 (273, 'Manuel', 'Harris'),
 (37, 'Thomas', 'Takemura'),
 (699, 'Patricia', 'Nero'),
 (437, 'Mike', 'King'),
 (197, 'David', 'Carlson'),
 (967, 'Lakeisha', 'Elliott'),
 (888, 'Jill', 'Vilkama'),
 (148, 'Colby', 'Brafford'),
 (95, 'Griselda', 'Davis'),
 (784, 'Geraldine', 'Geiger'),
 (984, 'Sadie', 'Reed'),
 (746, 'Phyllis', 'Montgomery'),
 (618, 'Leticia', 'Twichell'),
 (974, 'Kathy', 'Duncan'),
 (47, 'Kathryn', 'Dain'),
 (529, 'Crystal', 'Lopez'),
 (115, 'Sherry', 'Noel'),
 (104, 'Deborah', 'Thieman'),
 (993, 'Derrick', 'Horton'),
 (29, 'Christine', 'Alvidrez'),
 (253, 'Emily', 'Judge'),
 (704, 'Jared', 'Scheunemann'),
 (332, 'Max', 'Thornburg'),
 (825, 'Julian', 'Bova'),
 (255, 'Violet', 'Castillo'),
 (389, 'Kim', 'Workman'),
 (772, 'Jason', 'Gorham'),
 (587, 'Lenora', 'Tapia'),
 (666, 'Garland', 'Coleman'),
 (655, 'Christopher', 'Scott'),
 (721, 'Michael', 'Pederson'),
 (259, 'Irene', 'Sizemore'),
 (98, 'Heather', 'Sparks'),
 (177, 'Doris', 'Garza'),
 (538, 'Jerry', 'Henderson'),
 (166, 'Sherri', 'Hutchins'),
 (155, 'Michael', 'Reyes'),
 (73, 'Mattie', 'Ward'),
 (577, 'Karen', 'Gabriel'),
 (594, 'Irving', 'Samples'),
 (741, 'Jane', 'Pierson'),
 (600, 'Son', 'Bruyere'),
 (122, 'Carl', 'Phillips'),
 (954, 'Michael', 'Serviss'),
 (681, 'Christina', 'Allard')]

### Consulta 2 (6 pts)
**Cantidad de personas nacidas después del inicio de la pandemia.**(inicio de la pandemia 01-12-2019)

Ejemplo:


| Cantidad     | 
|--------------|
| 292 | 

**Solución:**  Crea una tabla en donde se colocan todas las personas que nacieron despues del inicio de la pandemia y se cuentan con la función COUNT.

In [23]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */

SELECT 
    COUNT (*) as "Cantidad"
FROM (
SELECT fecha_nacimiento
FROM personas
WHERE '01-12-2019' < fecha_nacimiento) as tabla

 * postgresql://postgres:***@localhost:5432/tarea1bd
1 rows affected.

[(62,)]

### Consulta 3 (6 pts)
**ID, nombre, apellidos y saldo total de todas las personas**( Limitar a 20 filas para visualizar)

Ejemplo:

| ID    | Nombre | Apellido | Dinero | 
|----------------|--------|-|-|
| 13 | Tommy | Miller | 12501 |
| ... | ... | ... | ... |

**Solución:** Se realiza un INNER JOIN entre las personas y el banco en donde se seleccciona especificamente la ID, Nombre, Primer apellido y el Saldo de las personas.

In [7]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */

SELECT 
    p.id as "ID", p.nombre as "Nombre",substring(apellidos, 0, strpos(apellidos, ' ')) as "Apellido", cb.saldo as "Dinero"
FROM 
    personas as p INNER JOIN cuentas_bancarias as cb ON p.id = cb.id_persona
LIMIT 20;

 * postgresql://postgres:***@localhost:5432/tarea1bd
20 rows affected.

[(3, 'Seth', 'Griffin', 3885),
 (4, 'Irene', 'Yoshimura', 771),
 (25, 'Mark', 'Teague', 8727),
 (27, 'William', 'Lyons', 3931),
 (28, 'Yvette', 'Nell', 5144),
 (32, 'Susan', 'Garces', 5115),
 (34, 'Jeremy', 'Barker', 6358),
 (49, 'Ericka', 'Knuckles', 7778),
 (52, 'Jose', 'Fitzgerald', 6916),
 (73, 'Rita', 'Walton', 463),
 (81, 'Christina', 'Botello', 2472),
 (111, 'Karisa', 'Martin', 9326),
 (119, 'Elena', 'Bull', 5993),
 (29, 'Thu', 'Clark', 3316),
 (54, 'Doug', 'Gonzalez', 9460),
 (58, 'Charles', 'Weatherwax', 3301),
 (139, 'Jessica', 'Douglas', 4473),
 (155, 'Diane', 'Clark', 3523),
 (161, 'Mary', 'Bragg', 686),
 (162, 'Jason', 'Smith', 7534)]

### Consulta 4 (6 pts)
**Nombre de la Facción y la cantidad de trabajadores activos hasta fecha X.**

Ejemplo:

| Facción     | Cantidad de trabajadores |
|----------------|--------|
| FEDRA | 1273 |
| Luciérnagas | 121 |
| Carroñeros  | 72 |
| ...  | ... |

**Solución:** Se realiza un RIGHT JOIN para conocer las id de las personas que trabajan y pertencen a las facciones, luego se usa un INNER JOIN con las facciones para obtener el nombre de estas junto con las personas a las cuales pertenecen.
Se ocupa WHERE para eleguir a los trabajadores que estan activos y hasta una fecha en especifico. 
Para poder elegir solamente lo necesario y contar los trabajadores lo anterior se trabaja como una tabla llamada "tabla" de la cual se selcciona el nombre de la facción y se usa la función COUNT, saber la cantidad de trabajadores.

In [8]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT 
nombre as "Facción", COUNT(id) as "Cantidad de trabajadores" 
FROM(
SELECT
    f.id, f.nombre
FROM 
    persona_tiene_trabajo as pt RIGHT JOIN persona_pertenece_faccion as pf ON pt.id_persona = pf.id_persona INNER JOIN 
    facciones as f ON f.id = pf.id_faccion
WHERE
    (estado = 'True') AND (ultima_vez_realizado <= '2021-05-18') ) as tabla
GROUP BY
    nombre
ORDER BY 
    COUNT(id) DESC;

 * postgresql://postgres:***@localhost:5432/tarea1bd
6 rows affected.

[('Luciérnagas', 6),
 ('FEDRA', 3),
 ('JavaScriptia', 2),
 ('Carroñeros', 2),
 ('Pythonia', 2),
 ('MaCdonia', 2)]

### Consulta 5 (6 pts)
**Nombre de la Facción y su cantidad de personas infectadas.**

Ejemplo:

|  Facción  | Personas infectadas | 
|--------|-------|
| FEDRA | 251 |
| Luciérnagas | 17 |
| Carroñeros  | 12 |
| ...  | ... |

**Solución:** De manera similiar a la consulta anterior se us un RIGHT JOIN entre personas y persona_pertence_faccion y un INNER JOIN con facciones y un WHERE para poder seleccionar especificamente las personas infectadas usando WHERE, esto se trabaja como una tabla llamada "tabla" de la cual se selecciona el nombre de la facción y la id de las misma, Estos datos son usados para poder contar la cantidad de infectados por cada Facción.

In [9]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT
nombre as "Facción", COUNT(id) as "Personas infectadas"
FROM
(
SELECT
    f.nombre, f.id
FROM 
    personas as p RIGHT JOIN persona_pertenece_faccion as pf ON p.id = pf.id_persona INNER JOIN
    facciones as f ON f.id = pf.id_faccion
WHERE
    infectado = 'True') as tabla
GROUP BY
    nombre
ORDER BY 
    COUNT(id) DESC;

 * postgresql://postgres:***@localhost:5432/tarea1bd
6 rows affected.

[('MaCdonia', 27),
 ('Carroñeros', 27),
 ('JavaScriptia', 24),
 ('FEDRA', 24),
 ('Luciérnagas', 21),
 ('Pythonia', 20)]

### Consulta 6 (6 pts)
**Nombre de la Facción y su trabajo más realizado.**

Ejemplo:

|  Facción  | Trabajo | 
|--------|-------|
| FEDRA | Limpiador de cloacas |
| Luciérnagas | Médico |
| Carroñeros  | Explorador |
| ...  | ... |

**Solución:** El codigo se divide entre dos tablas y un INNER JOIN entre ellas, en donde la primera tabla se compone de la cantidad de veces que se realiza un trabajo en todas las facciones (la cantidad de medicos, cientificos, etc, para cada una de las facciones). Esta tabla es utilizada en un INNER JOIN con la tabla que contiene el número mayor de trabajadores para una o mas profesiones, de este INNER JOIN se seleccionan con WHERE justamente las cantidades que corresponden a los maximos en cada una de las facciones, resultando así el trabajo más realizado por cada facción.

In [15]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT
*
FROM(
SELECT tabla2."Facción", tabla2."Trabajo", tabla2.cantidad
FROM(
    SELECT "Facción", "Trabajo", COUNT(*) as cantidad
    FROM(
        SELECT
        t.nombre as "Trabajo", f.nombre as "Facción"
        FROM 
            trabajos as t INNER JOIN persona_tiene_trabajo as pt ON t.id = pt.id_trabajo 
            INNER JOIN persona_pertenece_faccion as pf ON pf.id_persona = pt.id_persona
            INNER JOIN facciones as f ON f.id = pf.id_faccion) as tabla
        GROUP BY "Facción",  "Trabajo"
        ORDER BY "Facción",  "Trabajo" DESC) as tabla2
    

    INNER JOIN 
    (
    SELECT "Facción", MAX(cantidad) AS max_cantidad
        FROM(
            SELECT "Facción", "Trabajo", COUNT(*) as cantidad
            FROM(
                SELECT
                t.nombre as "Trabajo", f.nombre as "Facción"
                FROM 
                    trabajos as t INNER JOIN persona_tiene_trabajo as pt ON t.id = pt.id_trabajo 
                    INNER JOIN persona_pertenece_faccion as pf ON pf.id_persona = pt.id_persona
                    INNER JOIN facciones as f ON f.id = pf.id_faccion) as tabla3
            GROUP BY "Facción",  "Trabajo") as tabla4
    GROUP BY "Facción") as tabla5 ON tabla5."Facción" = tabla2."Facción"
    

    WHERE
    tabla2.cantidad = tabla5.max_cantidad) as tabla_final

 * postgresql://postgres:***@localhost:5432/tarea1bd
8 rows affected.

[('Carroñeros', 'Médico', 4),
 ('FEDRA', 'Militar', 2),
 ('FEDRA', 'Cerrajero', 2),
 ('JavaScriptia', 'Cremador', 2),
 ('Luciérnagas', 'Explorador', 4),
 ('Luciérnagas', 'Cerrajero', 4),
 ('MaCdonia', 'Cerrajero', 4),
 ('Pythonia', 'Cremador', 2)]

### Consulta 7 (8 pts)
**Nombre de la Facción y su Saldo total** (Es decir, la suma total de los saldos de cada persona perteneciente a la facción.)

Ejemplo:

|Facción | Saldo |
|--------|-|
| FEDRA | 523000 |
| Luciérnagas | 130023 |
| Carroñeros  | 17432 |
| ...  | ...|

**Solución:** Se usan INNER JOINS para tener las cuentas bancarias, facciones en una tabla, en donde se selecciona el nombre de la facción y el saldo de las personas para posteriormente sumarlas y generar el resultado pedido.

In [16]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT
    nombre as "Faccion" , SUM(saldo) as "Saldo"
FROM(
    SELECT 
        f.nombre, cb.saldo
    FROM
        cuentas_bancarias as cb INNER JOIN persona_pertenece_faccion as pf ON cb.id_persona = pf.id_persona
        INNER JOIN facciones as f ON f.id = pf.id_faccion) as tabla
GROUP BY
    nombre
ORDER BY 
    SUM(saldo) DESC

 * postgresql://postgres:***@localhost:5432/tarea1bd
6 rows affected.

[('Luciérnagas', 52861),
 ('FEDRA', 48846),
 ('MaCdonia', 44543),
 ('JavaScriptia', 27878),
 ('Carroñeros', 25112),
 ('Pythonia', 14899)]

### Consulta 8 (6 pts)
**Nombre del Banco, cantidad de usuarios pertenecientes al banco y saldo total del banco.**

###### Es decir, todos los bancos que ocupan los habitantes de cada faccion

Ejemplo:

|Banco | Cantidad|Saldo|
|----|---|---|
|FedraBank S.A |321|20000|
|Banco Pedrito Pascal SpA  |21|200| 
| Banco De Chile|213|56000|
| ... | ... |

**Solución:** Se ocupa solamente la tabla "cuentas_bancarias" en donde con la ayuda de las funciones COUNT y SUM, se puede conocer la cantiadad de personas en cada banco y la suma total de sus saldos respectivamente.

In [13]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
 
SELECT
banco as "Banco",COUNT(id_persona) as "Cantidad", SUM(saldo) as "Saldo"
FROM
cuentas_bancarias
GROUP BY
    banco
ORDER BY 
    COUNT(id_persona) DESC

 * postgresql://postgres:***@localhost:5432/tarea1bd
10 rows affected.

[('Banco Pedrito Pascal SpA', 17, 92953),
 ('Banco de la Nación S.A', 14, 64194),
 ('Banco Santander SpA', 13, 57615),
 ('Banco Scotiabank', 12, 51719),
 ('Banco BCI SpA', 12, 53541),
 ('Banco Consorcio S.A', 12, 53610),
 ('FedraBank S.A', 11, 64157),
 ('Banco Pythonia S.A', 11, 55252),
 ('Banco Estado SpA', 9, 59590),
 ('Banco BBVA', 9, 38261)]

### Consulta 9 (8 pts)
**Nombre de la Facción y el Banco más utilizado por sus habitantes**(Si hay empate, que se muestre solo uno.)

Ejemplo:
   
|Facción | Banco |
| - | - |
| FEDRA | FedraBank S.A |
| Luciérnagas | Banco Pedrito Pascal SpA |
| ... | ... |

**Solución:** _Se ocupan las tablas de personas, persona_pertenece a faccion y la de cuentas bancarias las cuales se unen mediante inner join para buscar el banco usado por cada persona de la faccion en la que se encuentra, luego se usa un COUNT donde empieza a contar las cuentas bancarias de cada faccion para luego solo mostrar la faccion junto con el banco mas usado por las personas de aquella faccion._

In [16]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */

SELECT DISTINCT ON (f.id) 
    f.nombre AS "Facción", 
    cb.banco AS "Banco"
FROM 
    facciones f 
    INNER JOIN persona_pertenece_faccion ppf ON f.id = ppf.id_faccion 
    INNER JOIN personas p ON ppf.id_persona = p.id 
    INNER JOIN cuentas_bancarias cb ON p.id = cb.id_persona 
WHERE 
    (
        SELECT 
            COUNT(*) 
        FROM 
            cuentas_bancarias cb2 
            INNER JOIN personas p2 ON cb2.id_persona = p2.id 
            INNER JOIN persona_pertenece_faccion ppf2 ON p2.id = ppf2.id_persona 
        WHERE 
            ppf2.id_faccion = ppf.id_faccion 
            AND cb2.banco = cb.banco 
    ) >= ALL (
        SELECT 
            COUNT(*) 
        FROM 
            cuentas_bancarias cb3 
            INNER JOIN personas p3 ON cb3.id_persona = p3.id 
            INNER JOIN persona_pertenece_faccion ppf3 ON p3.id = ppf3.id_persona 
        WHERE 
            ppf3.id_faccion = ppf.id_faccion 
        GROUP BY 
            cb3.banco
    )

 * postgresql://postgres:***@localhost:5432/tarea1bd
6 rows affected.

[('FEDRA', 'Banco BCI SpA'),
 ('Luciérnagas', 'Banco Santander SpA'),
 ('Carroñeros', 'Banco de la Nación S.A'),
 ('Pythonia', 'Banco Scotiabank'),
 ('MaCdonia', 'Banco Santander SpA'),
 ('JavaScriptia', 'Banco Scotiabank')]

### Consulta 10 (6 pts)
**ID, nombre y segundo apellido de las personas traidoras**(Es decir, si la persona pertenece a dos o más facciones.)

Ejemplo:
   
|ID | Nombre | Apellido | 
|-|-------|-|
| 1 | Pedro | Pascal |
| 2 | Bella | Ramsey |
| ... | ... | ... | 

**Solución:** Se usa una combinación de LEFT y INNER JOIN'S para seleccionar las Id, el nombre y el apellido de la intersecciones que se producen entre las personas y las facciones. 
De las cuales se puede identificar las personas traidoras contantando la cantidad de veces que aparece su ID, siendo el caso de los traidores que su cantidad sea superior a 2, se seleccionan y se muestran en la tabla.

In [59]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT
    "ID", "Nombre", "Apellido" 
FROM
(
SELECT
    "Apellido", COUNT("ID") as cantidad,"Nombre", "ID"
FROM
(
SELECT
    p.id as "ID", p.nombre as "Nombre", substring(apellidos, 0, strpos(apellidos, ' ')) as "Apellido"
FROM 
    personas as p LEFT JOIN persona_pertenece_faccion as pf ON p.id = pf.id_persona INNER JOIN 
    facciones as f ON f.id = pf.id_faccion) as tabla
GROUP BY
    "Nombre", "Apellido", "ID"
) as tabla2
WHERE 
    cantidad >= 2

 * postgresql://postgres:***@localhost:5432/tarea1bd
36 rows affected.

[(421, 'Pat', 'James'),
 (772, 'Charles', 'Ludwig'),
 (53, 'Gloria', 'Water'),
 (36, 'Ralph', 'Chen'),
 (277, 'Thomas', 'Wiley'),
 (833, 'William', 'Brown'),
 (991, 'Clara', 'Hajek'),
 (765, 'Robert', 'Atkinson'),
 (511, 'David', 'Adams'),
 (557, 'Sandra', 'Patrick'),
 (528, 'Robin', 'Garcia'),
 (451, 'Jeanine', 'Johnson'),
 (54, 'Doug', 'Gonzalez'),
 (546, 'Jessica', 'Gillespie'),
 (199, 'Dale', 'Smith'),
 (960, 'Margie', 'Krogman'),
 (693, 'Anthony', 'Lankford'),
 (938, 'Robert', 'Johnson'),
 (850, 'Kelly', 'Tyler'),
 (962, 'Jose', 'Haines'),
 (84, 'Darryl', 'Jowers'),
 (964, 'Linda', 'Ferrara'),
 (617, 'Colleen', 'Rivera'),
 (908, 'Silvia', 'Hamilton'),
 (524, 'Mario', 'Prince'),
 (954, 'Franklin', 'Graham'),
 (87, 'Michale', 'Ford'),
 (945, 'Wm', 'Tosh'),
 (37, 'Paul', 'Riddle'),
 (816, 'Gabriel', 'Martin'),
 (646, 'Dolores', 'Martel'),
 (798, 'Joel', 'Bedell'),
 (730, 'Ralph', 'Donaldson'),
 (618, 'Wallace', 'Condie'),
 (350, 'Frankie', 'Edwards'),
 (77, 'Anthony', 'Hyde')]

### Consulta BONUS (6 pts.)

**Nombre y Apellidos de las personas casadas**(solo se muestra una única vez la pareja)

Ejemplo:
   
|Nombre persona 1 | Apellidos persona 1 | Nombre persona 2 | Apellidos persona 2 |
|-|-------|-|-|
| Felipe | Martinez | Raul | Cuello |
| Rodrigo | Munita | Juan | Mira |
| Nicole | Rojel | Benjamin | Campos |
| ... | ... | ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [26]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */

 * postgresql://postgres:***@localhost:5432/tarea1bd
(psycopg2.ProgrammingError) can't execute an empty query
[SQL: /* Reemplace estas queries por las que resuelven las consultas pedidas. */]
(Background on this error at: https://sqlalche.me/e/14/f405)